<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      /* body {
        font-family: "Playfair Display", serif, sans-serif;
        color: #343a40;
        line-height: 1;
      } */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        padding: 24px;
        /* border-top: 8px solid #087f5b; */

        /* GRID SETTING */
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* align-items: center; */
      }

      .open {
        border-top: 8px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
      /* .hidden-box li {
        margin-bottom: 12px;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p ckass="number">01</p>
        <p class="text">Project net worth overtime</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            tenetur laudantium, quas blanditiis expedita quia, dolores
            voluptatum maxime consequatur nostrum cupiditate, maiores fugit
            eligendi! Beatae fugiat sunt libero modi ipsa!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p ckass="number">02</p>
        <p class="text">Incoporate the essential data</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            tenetur laudantium, quas blanditiis expedita quia, dolores
            voluptatum maxime consequatur nostrum cupiditate, maiores fugit
            eligendi! Beatae fugiat sunt libero modi ipsa!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
